# InventoryApp

./: InventoryApp.sln
InventoryApp/: InventoryApp.csproj  InventoryApp.http  Program.cs  appsettings.json
InventoryApp/Controllers/: AuthController.cs  EmployeeController.cs  InventoryController.cs  InvoiceController.cs  LogController.cs  ProductController.cs  ProductTypeController.cs
InventoryApp/Migrations/: 20241112073007_InitialMigration.Designer.cs  20241112073007_InitialMigration.cs  20241112121301_pleaseMig.Designer.cs  20241112121301_pleaseMig.cs  20241112122042_dateAddMig.Designer.cs  20241112122042_dateAddMig.cs  20241113065635_dateGoneBoolCame.Designer.cs  20241113065635_dateGoneBoolCame.cs  20241114071941_fix_mig.Designer.cs  20241114071941_fix_mig.cs  20241114075309_null_fix.Designer.cs  20241114075309_null_fix.cs  20241114082439_invoice_mig.Designer.cs  20241114082439_invoice_mig.cs  20241114102851_fully_invoice.Designer.cs  20241114102851_fully_invoice.cs  20241114114230_diagram_fix.Designer.cs  20241114114230_diagram_fix.cs  20241114115126_deneme.Designer.cs  20241114115126_deneme.cs  20241114124439_deneme2.Designer.cs  20241114124439_deneme2.cs  20241119061212_changes_mig.Designer.cs  20241119061212_changes_mig.cs  20241121095140_isDeleted.Designer.cs  20241121095140_isDeleted.cs  20241121134855_login.Designer.cs  20241121134855_login.cs  20241122124543_hash.Designer.cs  20241122124543_hash.cs  20241122133304_without_salt.Designer.cs  20241122133304_without_salt.cs  20241122135848_with_salt.Designer.cs  20241122135848_with_salt.cs  20241125070526_change_password.Designer.cs  20241125070526_change_password.cs  20241125084622_forgot_password.Designer.cs  20241125084622_forgot_password.cs  20241125124606_forgot.Designer.cs  20241125124606_forgot.cs  (+37 more)
InventoryApp/Properties/: launchSettings.json
InventoryApp/Repositories/: EmployeeRepository.cs  InventoryRepository.cs  InvoiceRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  Repository.cs  Repository{T}.cs
InventoryApp/Validations/: EmployeeLogValidator.cs  (+15 more)
(+59 files in other folders)
